FROM centos:8

RUN dnf -y update && \
  dnf -y install epel-release 'dnf-command(config-manager)' && \
  dnf module -y enable 'postgresql:10' && \
  dnf config-manager --set-enabled PowerTools && \
  dnf -y install bzip2 \
    gcc-c++ \
    gettext \
    git \
    git-core \
    make \
    npm \
    nodejs \
    python3 \
    python3-setuptools

# Use the distro provided npm to bootstrap our required version of node
RUN npm install -g n
RUN n 10.15.0
RUN yum remove -y nodejs

ENV PATH=/usr/local/n/versions/node/10.15.0/bin:$PATH

WORKDIR "/awx"

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["make sdist"]
